.vscode/**
.vscode-test/**
out/test/**
out/**/*.map
src/**
patches/**
.gitignore
bitbucket-pipelines.yml
*.pem
*.vsix
tsconfig.json
tsconfig.webpack.json
tslint.json
node_modules/**
yarn.lock
yarn-error.log
webpack.*
build/**/*.map
.readme/**
dataportal.yaml
devhtml/**